<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				font-size: 12px;
			}
			div#menu{
				margin: 30px;
				width: 100px;
			}
			ul{
				list-style: none;
			}
			ul li{
				height: 30px;
				line-height: 40px;
				text-align: center;
				border: 1px solid #93d6c5;
				border-bottom: none;
			}
			ul li a{
				text-decoration: none;
			}
			ul li.title{
				background-color: #f90;
			}
			ul li.lastItem{
				background-color: blue;
				background-position: top center;
				 background-repeat: no-repeat;
				 cursor: pointer;
				 border: none;
				 border-top: 1px solid #93d6c5;
			}
			ul li.down{
				background-image: url();
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				
				<li class="title">商品服务分类</li>
				<li><a href="">鞋包配饰</a></li>
				<li><a href="">运动户外</a></li>
				<li><a href="">珠宝手表</a></li>
				<li><a href="">手机数码</a></li>
				<li><a href="">家电办公</a></li>
				<li><a href="">护肤彩妆</a></li>
				<li><a href="">母婴用品</a></li>
				<li><a href="">家纺居家</a></li>
				<li class="lastItem"></li>
			</ul>
		</div>
		<script src="js/jquery-3.6.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#menu li.lastItem").click(function(){
					$("#menu li:gt(0):not(:last)").toggle()
				})
			})
		</script>
	</body>
</html>
