<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			ul {
				list-style: none;
			}

			* {
				margin: 0px;
				padding: 0px;
			}

			#ads {
				width: 590px;
				height: 250px;
				border: 15px solid #999;
				margin: 20px auto;
				position: relative;
			}

			#ads img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}

			#ads img.show {
				display: block;
			}

			#ads ul {
				position: absolute;
				bottom: 10px;
				left: 240px;
			}

			#ads ul li {
				width: 12px;
				height: 12px;
				float: left;
				background: rgba(255, 255, 255, 0.7);
				margin-right: 8px;
				border-radius: 50%;
				cursor: pointer;
			}

			#ads ul li.active {
				background: orange;
			}
		</style>
	</head>
	<body>
		<div id="ads">
			<img src="img/img_1.jpg" alt="" class="show">
			<img src="img/img_2.jpg" alt="">
			<img src="img/img_3.jpg" alt="">
			<img src="img/img_4.jpg" alt="">
			<img src="img/img_5.jpg" alt="">
			<img src="img/img_6.jpg" alt="">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
	<script src="js/jquery-3.6.3.min.js"></script>
	<script type="text/javascript">
		var timer;
		var cur = 0;
		var len = $("#ads li").length

		function showimg() {
			timer = setInterval(function() {
				cur++;
				if (cur >= len) {
					cur = 0
				}
				$("#ads img").eq(cur).fadeIn(2000).siblings("img").fadeOut(2000)
				$("#ads li").eq(cur).addClass("active").siblings("li").removeClass("active")
			}, 2000)
		}
		showimg()
	</script>
</html>
